#MS Access
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.jdbc-url=jdbc:ucanaccess://C:/Color World/mrajupaint.accdb;openExclusive=false;ignoreCase=true
spring.datasource.url=${spring.datasource.jdbc-url}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true

account.details=Acc.No : 50200023395572, IFSC : HDFC0000665, HDFC BANK.
tax.invoice.directory=C:\\Tax Invoice
account.registry.directory=${tax.invoice.directory}\\Account Register

#Quotation
company.name=M. RAJU PAINT CENTER
company.address1=Shop No. 1, Makka House, Western Express
company.address2=Highway, Kashimira, Mira P.O.,
company.address3=Thane Dist - 401104.
company.mob=Mob: 9892632392
company.gst=GST No. 27AQTPS9503M1ZU

#Tax Invoice
company.description=Authorized Dealers in: Asian Paints Ltd., Esdee Paints Ltd.,
company.address=${company.address1} ${company.address2} ${company.address3}  
company.contact=${company.mob} ${company.gst}

sales.header=BillNum,BillDate,CompanyName,CompanyGST,TaxableAmount,CGST,SGST,TotalAmount, \
ChequeDate, ChequeNum,ChequeAmount,BankName,Text,BillType

overflowLimit = 17
